<snippet>
<content><![CDATA[
import { Row, Col } from 'antd';

<Row>
  <Col xs={2} sm={4} md={6} lg={8} xl={10}>
    Col
  </Col>
  <Col xs={20} sm={16} md={12} lg={8} xl={4}>
    Col
  </Col>
  <Col xs={2} sm={4} md={6} lg={8} xl={10}>
    Col
  </Col>
</Row>

<Row>
  <Col span={8}>col-8</Col>
  <Col span={8}>col-8</Col>
  <Col span={8}>col-8</Col>
</Row>
]]></content>
<tabTrigger>antd-grid-row-col-responsive</tabTrigger>
<description>antd-grid-row-col-responsive</description>
<scope>source.js, keyword.operator.module.js</scope>
</snippet>