<snippet>
<content><![CDATA[
  width: 100%;
  font-family: inherit;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #191919;
  outline: 0;
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 0.9em;
  line-height: 1.5em;
  resize: none;
  color: #f2f2f2;
  margin-bottom: 10px;
  letter-spacing: 0.02em;
  transition: all 0.3s ease;
  /*focus*/
  /*color: #f2f2f2;
  border: 1px solid #1bb76e;*/
]]></content>
<tabTrigger>css-input-textarea-format</tabTrigger>
<description>css-input-textarea-format</description>
<scope>source.css, meta.property-list.css</scope>
</snippet>