<snippet>
<content><![CDATA[
<th  
  className="head-filter"
  onClick={this.handleFilterColumn('${2:name}')}
>
  <span>$1</span>
  <div className="filter-icon-ctner">
    <i
      className={classNames(
        'cui-arrow-top icons',
        {
          'filter-active':
            UsMgSt.columnFilter === '${2:name}' &&
            UsMgSt.filterOrder === 'asc',
        }
      )}
    ></i>
    <i
      className={classNames(
        'cui-arrow-bottom icons ml--5',
        {
          'filter-active':
            UsMgSt.columnFilter === '${2:name}' &&
            UsMgSt.filterOrder === 'desc',
        }
      )}
    ></i>
  </div>
</th>
]]></content>
<tabTrigger>dong-th-table-filter</tabTrigger>
<description>dong-th-table-filter</description>
<scope>source.js, meta.class.js, meta.class.property.js, meta.group.braces.curly.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.tag.jsx, punctuation.definition.tag.begin.jsx</scope>
</snippet>