<snippet>
  <content>
    <![CDATA[
//////////////////
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #666;
  border-radius: 3px;
  width: 600px;
  max-width: 100%;
  height: 300px;
  max-height: 100%;
  z-index: 1010;
  display: flex;
  transition: all 0.3s ease;
}

.modal-guts {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  padding: 20px;

  overflow: auto;
}

.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed !important;
}

.modal-overlay.closed {
  display: none;
}

.modal.closed {
  display: none;
}

  <div class="modal closed" id="modal">
    <div class="modal-guts">
      <button id="close-button">close-button</button>
      <p class="modal-title"> Modal example </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt. </p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt. </p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt. </p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur eum, a molestiae rerum at animi nobis magni, atque molestias delectus beatae recusandae itaque ex, quae minima, quod temporibus provident.</p>

    </div>

  </div>

  <div class="modal-overlay closed" id="modal-overlay">
  </div>


  <script>
  var modal = document.querySelector("#modal");
  var modalOverlay = document.querySelector("#modal-overlay");
  var closeButton = document.querySelector("#close-button");
  var openButton = document.querySelector("#open-button");

  closeButton.addEventListener("click", function() {
    modal.classList.toggle("closed");
    modalOverlay.classList.toggle("closed");
  });

  openButton.addEventListener("click", function() {
    modal.classList.toggle("closed");
    modalOverlay.classList.toggle("closed");
  });

  </script>
/////////////////
]]>
  </content>
  <tabTrigger>gist-modal</tabTrigger>
  <description>gist-modal</description>
  <scope>text.html.basic, source.css, meta.property-list.css</scope>
</snippet>
