<snippet>
  <content>
    <![CDATA[
////////////////////////////////////////////////////
// vd1: spread + destructuring
const args = {
  name: "tuananh",
  age: 26,
  address: "hanoi",
  hobby: "juggling"
}
const { name, age: tuoi, ...otherArgs } = args
console.log(name) // tuananh
console.log(tuoi) // 26 xxxx
console.log(otherArgs) // { address: 'hanoi', hobby: "juggling" }
console.log(age) // ReferenceError: age is not defined xxxx

// tuong tu nhu vay ta co the destructuring trong argument cua dinh nghia function
const register1 = async (parent, args) => {}
const register2 = async (parent, { name, ...otherArgs }) => {
  try {
    const hashedPassword = await bcrypt.hash(password, 12)
    await models.User.create({ ...otherArgs, password: hashedPassword }) // 
    return true
  } catch (err) {
    return false
  }
}

// vd2: deep nested
const person = {
  name: "tuananh",
  age: 26,
  appearance: { handsome: true, tall: true }
}
const {
  appearance: { handsome },
  age
} = person
// console.log(appearance) // error: not defined xxxx => chi lay duoc gia tri trong cung (deepest)
console.log(age) // 26
console.log(handsome) // true

// vi du ve default value
const ob1 = {
  data: {
    allUsers: [{ name: "tram" }, { name: "hanh" }]
  }
}
const {
  data: { allUsers, allCountries = [] } // default value
} = ob1
console.log(allCountries) // []

// tom lai: muon lay bien nao thi mo ngoac nhon {} roi viet ten bien do xxxx



//////////////////////////////////////////////////////


]]>
  </content>
  <tabTrigger>js-es6-destructuring-all</tabTrigger>
  <description>js-es6-destructuring-all</description>
  <scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>
