<snippet>
<content><![CDATA[
    ${1:fetchPersons}: flow(function* ${1:fetchPersons}() {
      self.person = []
      try {
        const result = yield axios.get(
          'https://jsonplaceholder.typicode.com/users'
        )
        console.log(result)
      } catch (error) {
        console.log(error)
      }
    }),
]]></content>
<tabTrigger>mobx-state-tree-asynchronus-action-generator</tabTrigger>
<description>mobx-state-tree-asynchronus-action-generator</description>
<scope>source.js, meta.group.braces.round.js, meta.group.braces.round.js, meta.group.braces.curly.js</scope>
</snippet>