<snippet>
<content><![CDATA[
import React from 'react'
import Router from 'next/router'

export default class extends React.Component {
  static async getInitialProps({ res }) {
    if (res) {
      res.writeHead(302, {
        Location: '/about'
      })
      res.end()
    } else {
      Router.push('/about')
    }
    return {}
  }
}
]]></content>
<tabTrigger>nextjs-redirect-in-getInitialProps</tabTrigger>
<description>nextjs-redirect-in-getInitialProps</description>
<scope>source.js, keyword.operator.module.js</scope>
</snippet>