<snippet>
<content><![CDATA[
// server.js (root)
const express = require('express');
const next = require('next');

const dev = process.env.NODE_ENV !== 'production';
const app = next({ dev });
const handle = app.getRequestHandler();

app
  .prepare()
  .then(() => {
    const server = express();
/////////////////////////// important
    server.get('/p/:id', (req, res) => {
      const actualPage = '/post';
      const queryParams = { title: req.params.id };
      app.render(req, res, actualPage, queryParams);
    });
//////////////////////////////
    server.get('*', (req, res) => {
      return handle(req, res);
    });

    server.listen(3000, err => {
      if (err) throw err;
      console.log('> Ready on http://localhost:3000');
    });
  })
  .catch(ex => {
    console.error(ex.stack);
    process.exit(1);
  });


/// change package.json
   "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
]]></content>
<tabTrigger>nextjs-custom-server-clean-url</tabTrigger>
<description>nextjs-custom-server-clean-url</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>