<snippet>
<content><![CDATA[
<style jsx>{`
  button {
    padding: ${ 'large' in props ? '50' : '20' }px;
    background: ${props.theme.background};
    color: #999;
    display: inline-block;
    font-size: 1em;
  }
`}</style>
]]></content>
<tabTrigger>nextjs-style-css-jsx-scoped-in-component</tabTrigger>
<description>nextjs-style-css-jsx-scoped-in-component</description>
<scope>source.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.tag.jsx, punctuation.definition.tag.begin.jsx</scope>
</snippet>