<snippet>
<content><![CDATA[
////////////////////////////////////////////////////////////////
// import { BrowserModule } from "@angular/platform-browser"
// import { NgModule } from "@angular/core"
import { FormsModule } from "@angular/Forms"

// import { AppComponent } from "./app.component"
// import { UsersComponent } from "./components/users/users.component"

// @NgModule({
//  declarations: [AppComponent, UsersComponent],
// imports: [
// BrowserModule,
FormsModule
// ],
//  providers: [],
//  bootstrap: [AppComponent],
// })
// export class AppModule {}
////////////////////////////////////////////////////////////////
]]></content>
<tabTrigger>ng-import-formsmodule</tabTrigger>
<description>ng-import-formsmodule</description>
<scope>source.ts, meta.import.ts, keyword.control.import.ts</scope>
</snippet>