<snippet>
<content><![CDATA[
//////////////////
User.belongsToMany(models.Team, {
  through: models.Member,
  foreignKey: {
    name: 'userId',
    field: 'user_id',
  },
});

Team.belongsToMany(models.User, {
  through: models.Member,
  foreignKey: {
    name: 'teamId',
    field: 'team_id',
  },
});
//////////////////////
]]></content>
<tabTrigger>nj-sequelize-many-to-many-relation-associate</tabTrigger>
<description>nj-sequelize-many-to-many-relation-associate</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>