<snippet>
<content><![CDATA[
toast(
  () => (
    <Grid container spacing={2}>
      <Grid item></Grid>
      <Grid item>
        <img src={ToastImg} />
      </Grid>
      <Grid item>
        <p style={{ lineHeight: '30px' }}>
          $1
        </p>
      </Grid>
    </Grid>
  ),
  {
    className: 'toast-body',
    progressClassName: 'toast-progress-bar',
  }
);
]]></content>
<tabTrigger>qp-toast-success</tabTrigger>
<description>qp-toast-success</description>
<scope>source.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.group.braces.curly.js, meta.group.braces.curly.js, meta.function-call.with-arguments.js, variable.function.js</scope>
</snippet>