<snippet>
<content><![CDATA[
export const ${1:incrementAsync} = () => {
  return dispatch => {
    dispatch({
      type: INCREMENT_REQUESTED
    })

    axios
      .get('https://dog.ceo/api/breeds/image/random')
      .then(result => {
        console.log(result.data)
        dispatch({
          type: INCREMENT
        })
      })
      .catch(err => console.log(err))
  }
}
]]></content>
<tabTrigger>rd-action-with-thunk-rj</tabTrigger>
<description>rd-action-with-thunk-rj</description>
<scope>source.js, keyword.operator.module.js</scope>
</snippet>