<snippet>
<content><![CDATA[
////////////////////////////////
import { Formik } from 'formik';
import * as Yup from 'yup';
    <Formik
      initialValues={{ ${1:myEmail}: '' }}
      onSubmit={(values, { setSubmitting }) => {
        setTimeout(() => {
          alert(JSON.stringify(values, null, 2));
          setSubmitting(false);
        }, 500);
      }}
      validationSchema={Yup.object().shape({
        ${1:myEmail}: Yup.string()
          .email()
          .required('Required'),
      })}
    >
      {props => {
        const {
          values,
          touched,
          errors,
          dirty,
          isSubmitting,
          handleChange,
          handleBlur,
          handleSubmit,
          handleReset,
        } = props;
        return (
          <form onSubmit={handleSubmit}>
             {/**/}
            <label htmlFor="${1:myEmail}" style={{ display: 'block' }}>
              Email
            </label>
            <input
              id="${1:myEmail}"
              placeholder="Enter your email"
              type="text"
              value={values.${1:myEmail}}
              onChange={handleChange}
              onBlur={handleBlur}
              className={
                errors.${1:myEmail} && touched.${1:myEmail} ? 'text-input error' : 'text-input'
              }
            />
            {errors.${1:myEmail} &&
              touched.${1:myEmail} && <div className="input-feedback">{errors.${1:myEmail}}</div>}
            {/**/}
            <button
              type="button"
              className="outline btn btn-primary btn-reset1"
              onClick={handleReset}
              disabled={!dirty || isSubmitting}
            >
              Reset
            </button>
            <button className="btn btn-success btn-submit1" type="submit" disabled={isSubmitting}>
              Submit
            </button>
          </form>
        );
      }}
    </Formik>
////////////////////////////////////////////
]]></content>
<tabTrigger>rj-formik-example</tabTrigger>
<description>rj-formik-example</description>
<scope>source.js, meta.class.js, meta.class.property.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>