<snippet>
<content><![CDATA[
{/**************************/}
<label htmlFor="${1:myEmail}" style={{ display: 'block' }}>
	Email
</label>
<input
	id="${1:myEmail}"
	placeholder="Enter your email"
	type="text"
	value={values.${1:myEmail}}
	onChange={handleChange}
	onBlur={handleBlur}
	className={
		errors.${1:myEmail} && touched.${1:myEmail}
			? 'text-input error'
			: 'text-input'
	}
/>
{errors.${1:myEmail} && touched.${1:myEmail} && (
	<div className="input-feedback">{errors.${1:myEmail}}</div>
)}

// trong validationSchema
${1:myEmail}: Yup.string()
.email()
.required('Required'),

{/*************************/}
]]></content>
<tabTrigger>rj-formik-one-mot-input-filed</tabTrigger>
<description>rj-formik-one-mot-input-filed</description>
<scope>source.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>