<snippet>
<content><![CDATA[
//////////////////////
import React, {Component} from 'react'
import { Query } from 'react-apollo'
import gql from 'graphql-tag'

const ${1:QUERY_NAME} = gql`
  query ${1:QUERY_NAME} {
    $2
  }
`

class ${TM_FILENAME/(\w+)\.js/\1/g} extends Component{
  render(){
    return (
      <Query query={${1:QUERY_NAME}} variables={{ id: ... }}>
        {({ data, error, loading }) => {
          if (loading) return <p>Loading...</p>
          if (error) return <p>Error: {error.message}</p>
          
        }}
      </Query>
    )
  }
}

export default ${TM_FILENAME/(\w+)\.js/\1/g}
]]></content>
<tabTrigger>rj-gr-template-component-with-query</tabTrigger>
<description>rj-gr-template-component-with-query</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>