<snippet>
<content><![CDATA[
{${1:store.todos}.map( (${4:todo}, index) => (
  <${3:TodoView} ${4:todo}={${4:todo}} key={$5}>
  </${3:TodoView}>
))}

////////////

import React from 'react'
import Link from 'next/link'
import { inject, observer } from 'mobx-react'

@inject( $6 )
@observer
class ${3:TodoView} extends React.Component {

  render() {
    const { ${4:todo} ,$6 } = this.props 
    return (
      $7
    )
  }
}

export default ${3:TodoView}

////////////
]]></content>
<tabTrigger>rj-mobx-map</tabTrigger>
<description>rj-mobx-map</description>
<scope>source.js, meta.class.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, punctuation.section.embedded.begin.jsx</scope>
</snippet>