<snippet>
<content><![CDATA[
//////////////////////////
function Topics({ match }) {
  return (
    <div>
      <h2>Topics</h2>

      <ul>
        <li>
          <Link to={`\${match.url}/components`}>Components</Link>
        </li>
        <li>
          <Link to={`\${match.url}/props-v-state`}>Props v. State</Link>
        </li>
      </ul>

      {/* Khi o trong nested route */}
      <Route path={`\${match.path}/:id`} component={Topic} /> 

      <Route
        exact
        path={match.path}
        render={() => <h3>Please select a topic.</h3>}
      />
    </div>
  );
}
////////////////////////////////
]]></content>
<tabTrigger>rj-nested-route</tabTrigger>
<description>rj-nested-route</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>