<snippet>
<content><![CDATA[
/////////////////////////////////////////////
///TAO FILE context.js
import React, { Component } from "react";
const Context = React.createContext();

export class Provider extends Component {
  state = {
    contacts: [
      { id: 1, name: "hanh", address: "phung thuong" },
      { id: 2, name: "tram", address: "dan phuong" }
    ]
  };

  render() {
    return (
      <Context.Provider value={this.state}>
        {this.props.children}
      </Context.Provider>
    );
  }
}

export const Consumer = Context.Consumer;

/// WRAP App.js trong Provider
import { Provider } from "...context.js";
<Provider>
  <App/>   
</Provider>

/// SU DUNG Consumer
import { Consumer } from "...context.js";
<Consumer>
  {value => {
    return (
      <div>
          <ul>
            {value.contacts.length && value.contacts
              ? value.contacts.map((item, key) => (
                  <li key={key}>name: {item.name}</li>
                ))
              : "no"}
          </ul>
      </div>
    );
  }}
</Consumer>
/////////////////////////////////////////////
]]></content>
<tabTrigger>rj-setup-sudung-context-api</tabTrigger>
<description>rj-setup-sudung-context-api</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>