<snippet>
  <content>
    <![CDATA[
import React, {Component} from 'react'

class ${TM_FILENAME/(\w+)\.js/\1/g} extends Component{
  render(){
    return (
      <div className="${TM_FILENAME/(\w+)\.js/\1/g}-wrapper">
        ${TM_FILENAME/(\w+)\.js/\1/g}
      </div>
    )
  }
}

export default ${TM_FILENAME/(\w+)\.js/\1/g}
]]>
  </content>
  <tabTrigger>rj-template-component-plain</tabTrigger>
  <description>rj-template-component-plain</description>
  <scope>source.js, keyword.operator.module.js</scope>
</snippet>
