<snippet>
<content><![CDATA[
            <div
              ref={myEl => (this.myEl = myEl)}
              className="cauhoi-wr $2"
            >
              $0${SELECTION/([ \t]*)([^\n]*)/\t$1$2/g}
              ${SELECTION/([ \t]*).*/$1/}
            </div>
]]></content>
<tabTrigger>rj-wrap-cauhoi-wr</tabTrigger>
<description>rj-wrap-cauhoi-wr</description>
<scope>source.js, meta.group.braces.round.js, meta.class.js, meta.class.property.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>