<snippet>
<content><![CDATA[
<AudioPlayer>
  {({playAudio}) => (
$0${SELECTION/([ \t]*)([^\n]*)/\t$1$2/g}
${SELECTION/([ \t]*).*/$1/} 
  )}
</AudioPlayer>
]]></content>
<tabTrigger>rj-wrap-in-audio-player</tabTrigger>
<description>rj-wrap-in-audio-player</description>
<scope>source.js, meta.group.braces.round.js, meta.class.js, meta.class.property.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>