<snippet>
<content><![CDATA[
\$q = Doctrine_Core::getTable('Article')->createQuery();
\$articles = \$q->execute();
 
// Will result in the following SQL query
SELECT b.id AS b__id, b.title AS b__title, b.content AS b__content, b.created_at AS b__created_at, b.updated_at AS b__updated_at FROM blog_article b
]]></content>
<tabTrigger>sym-example-get-list-records</tabTrigger>
<description>sym-example-get-list-records</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.other.php, punctuation.definition.variable.php</scope>
</snippet>