<snippet>
<content><![CDATA[
# Tuananh
# Be sure to only have this line once in your configuration
NameVirtualHost 127.0.0.1:${1:8080}

# This is the configuration for your project
Listen 127.0.0.1:${1:8080}

<VirtualHost 127.0.0.1:${1:8080}>
  DocumentRoot "c:\wamp64\www\\${2:learnsymphony}\web"
  DirectoryIndex index.php
  <Directory "c:\wamp64\www\\${2:learnsymphony}\web">
    AllowOverride All
    Allow from All
  </Directory>

  Alias /sf "c:\wamp64\www\\${2:learnsymphony}\lib\vendor\symfony\data\web\sf"
  <Directory "c:\wamp64\www\\${2:learnsymphony}\lib\vendor\symfony\data\web\sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
]]></content>
<tabTrigger>symphony-config-httpd.conf</tabTrigger>
<description>symphony-config-httpd.conf</description>
<scope>text.plain</scope>
</snippet>