<snippet>
<content><![CDATA[
root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf
# editorconfig-tools is unable to ignore longs strings or urls
max_line_length = off

[CHANGELOG.md]
indent_size = false

]]></content>
<tabTrigger>template-editorconfig-airbnb</tabTrigger>
<description>template-editorconfig-airbnb</description>
<scope>source.ini.editorconfig, meta.declaration.ini, meta.property.ini, keyword.name.ini</scope>
</snippet>