<snippet>
<content><![CDATA[
<transition name="$1">
  $2
</transition>

.$1-enter-active {
  animation: $1 .4s;
}
.$1-leave-active {
  animation: $1 .4s reverse;
}
@keyframes $1 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
]]></content>
<tabTrigger>vj-animation-transition</tabTrigger>
<description>vj-animation-transition</description>
<scope>text.html.vue, source.css.embedded.html, source.css</scope>
</snippet>