<snippet>
  <content>
    <![CDATA[
<template>
  <h3 class="app-wrapper"> Images App! </h3>
</template>


<script>
export default {
  name: '${TM_FILENAME/(.+)\..+|.*/$1/:component_name}'
}

</script>


<style>
.app-wrapper {
  border: 1px solid #ddd;
}

</style>

]]>
  </content>
  <tabTrigger>vj-template-component-plain</tabTrigger>
  <description>vj-template-component-plain</description>
  <scope>text.html.vue, meta.tag.template.begin.html, punctuation.definition.tag.begin.html</scope>
</snippet>
