<snippet>
<content><![CDATA[
<img
	width="$1"
	height="$2"  	
	className="$3"
  src={`./static/assets/\${UISt.theme === 'DARK' ?  'dark' : 'light'}/drawable-xxxhdpi/$3.png`}
  alt=""
/>
]]></content>
<tabTrigger>wawa-conditional-render-theme</tabTrigger>
<description>wawa-conditional-render-theme</description>
<scope>source.js, meta.class.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, punctuation.section.embedded.begin.jsx</scope>
</snippet>