<snippet>
<content><![CDATA[
\$my_post = array(
    'post_title' => 'testt',

    'post_content' => 'This is my post.',
    'post_status' => 'publish',
    'post_type' => 'post',
);
\$the_post_id = wp_insert_post(\$my_post);


update_field('meta_institute', 'thpt son tay', \$the_post_id); // neu dung advanced custom fields
]]></content>
<tabTrigger>wp-insert-create-post</tabTrigger>
<description>wp-insert-create-post</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, variable.other.php, punctuation.definition.variable.php</scope>
</snippet>