[
   {
      "description": "Swaps the layers backwards.",
      "keys": ["ctrl+k", "ctrl+1"], "command": "better_bookmarks",
      "args": {"direction": "prev", "subcommand": "layer_swap"}
   },
   {
      "description": "Swaps the layers forwards.",
      "keys": ["ctrl+k", "ctrl+2"], "command": "better_bookmarks",
      "args": {"direction": "next", "subcommand": "layer_swap"}
   },
   {   
      "description": "Moves the viewport to the previous bookmark in the current visible layer.",
      "keys": ["ctrl+3"], "command": "better_bookmarks",
      "args": {"subcommand": "cycle_mark", "direction": "prev"}
   },
   {
      "description": "Moves the viewport to the next bookmark in the current visible layer.",
      "keys": ["ctrl+4"], "command": "better_bookmarks",
      "args": {"subcommand": "cycle_mark", "direction": "next"}
   },
   {
      "description": "Adds a single bookmark to the current visible layer.",
      "keys": ["ctrl+5"], "command": "better_bookmarks",
      "args": {"subcommand": "mark_line"}
   },
   {
      "description": "Removes all marks in the current visible layer.",
      "keys": ["ctrl+6"], "command": "better_bookmarks",
      "args": {"subcommand": "clear_marks"}
   },
   {
      "description": "Removes all marks from ALL layers.",
      "keys": ["ctrl+7"], "command": "better_bookmarks",
      "args": {"subcommand": "clear_all"}
   }
]