[
	{
		"keys": ["shift+ctrl+space"],
		"command": "code_intel_auto_complete"
	},
	{
		"keys": ["super+alt+ctrl+up"],
		"command": "goto_python_definition"
	},
	{
		"keys": ["super+alt+ctrl+left"],
		"command": "back_to_python_definition"
	},

	{
		"keys": ["ctrl+alt+shift+q"],
		"command": "chain",
		"args": {
			"commands": [
				[
					"expand_selection",
					{
						"to": "brackets"
					}
				],
				[
					"move",
					{
						"by": "characters",
						"forward": true
					}
				],
				[
					"move",
					{
						"by": "characters",
						"forward": true
					}
				],
				[
					"move_to",
					{
						"extend": false,
						"to": "eol"
					}
				],
				[
					"insert",
					{
						"characters": "\n"
					}
				]
			]
		}
	},
	{
		"keys": ["ctrl+k", "ctrl+v"],
		"command": "paste_from_history"
	},

	{
		"keys": ["ctrl+k", "ctrl+v"],
		"command": "paste_from_history"
	},

	{
		"keys": ["ctrl+s"],
		"command": "chain",
		"args": {
			"commands": [["save"], ["update_source_modules"]]
		}
	},

	{
		"keys": ["ctrl+k", "ctrl+s"],
		"command": "chain",
		"args": {
			"commands": [["save_all"], ["update_source_modules"]]
		}
	},

	{
		"keys": ["alt+i", "alt+l"],
		"command": "chain",
		"args": {
			"commands": [["save_all"], ["update_source_modules"], ["list_imports"]]
		}
	},

	{
		"keys": ["alt+i", "alt+i"],
		"command": "chain",
		"args": {
			"commands": [["list_imports"]]
		}
	},

	{
		"keys": ["alt+i", "alt+k"],
		"command": "chain",
		"args": {
			"commands": [
				["save_all"],
				["update_source_modules"],
				["import_from_clipboard"]
			]
		}
	},

	{
		"keys": ["ctrl+k", "ctrl+k"],
		"command": "js_prettier"
	},

	{
		"keys": ["ctrl+k", "ctrl+a"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/new-line-curly.sublime-macro"
		}
	},

	{
		"keys": ["ctrl+v"],
		"command": "chain",
		"args": {
			"commands": [["paste"], ["js_prettier"]]
		}
	},

	{
		"keys": ["ctrl+k", "ctrl+t"],
		"command": "chain",
		"args": {
			"commands": [["select_all"], ["copy"], ["new_file"], ["paste"], ["save"]]
		}
	}
]
