{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"ClickableRequires",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"ColorPicker",
		"Delete Current File",
		"DocBlockr",
		"Duplicate And Increment",
		"Easy Import",
		"EasyRequire",
		"Emmet",
		"Emmet Css Snippets",
		"Expand Selection to Quotes",
		"Gist",
		"Git blame",
		"Gitignore",
		"Gitignored File Excluder",
		"GoToLastEdit",
		"GotoLineEnhanced",
		"GoToPoint",
		"GraphQL",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"ImportHelper",
		"Invisible Tabs Spaces Switcher",
		"jsfmt",
		"JsPrettier",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"LastModifiedIndicator",
		"Nettuts+ Fetch",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"React IDE",
		"Require CommonJS Modules Helper",
		"SelectUntil",
		"SideBarEnhancements",
		"Simple Import",
		"Simple JSX",
		"Skins",
		"SnippetMaker",
		"Sound",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Transparency",
		"TypeScript",
		"TypeScript Syntax",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"Web Inspector"
	]
}
