{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Chain of Command",
		"ClickableRequires",
		"Color Highlighter",
		"ColorPicker",
		"Delete Current File",
		"DocBlockr",
		"Duplicate And Increment",
		"EasyRequire",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"Gitignore",
		"Gitignored File Excluder",
		"GotoLastEditEnhanced",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Invisible Tabs Spaces Switcher",
		"JsPrettier",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"React IDE",
		"Require CommonJS Modules Helper",
		"SideBarEnhancements",
		"Simple Import",
		"Skins",
		"SnippetMaker",
		"Sound",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Transparency",
		"TypeScript",
		"TypeScript Syntax",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
