{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Chain of Command",
		"ClickableRequires",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Duplicate And Increment",
		"EasyRequire",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"Gitignore",
		"Gitignored File Excluder",
		"GotoLastEditEnhanced",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"React IDE",
		"Require CommonJS Modules Helper",
		"SideBarEnhancements",
		"Simple Import",
		"SnippetMaker",
		"Sound",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Transparency",
		"View In Browser"
	]
}
