{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Better Bookmarks",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"ClickableRequires",
		"CodeFormatter",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"ColorPicker",
		"Delete Current File",
		"DocBlockr",
		"DotENV",
		"Duplicate And Increment",
		"Easy Import",
		"EasyRequire",
		"EditorConfig",
		"EditorConfigSnippets",
		"Elixir",
		"Emmet",
		"Emmet Css Snippets",
		"Enki Theme",
		"Expand Selection to Quotes",
		"Gist",
		"Git",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"Golang",
		"GoToLastEdit",
		"GotoLineEnhanced",
		"GoToPoint",
		"GraphQL",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"ImportHelper",
		"Invisible Tabs Spaces Switcher",
		"jsfmt",
		"JsPrettier",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"LastModifiedIndicator",
		"Nettuts+ Fetch",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"Phpcs",
		"React IDE",
		"Require CommonJS Modules Helper",
		"Sass",
		"SelectUntil",
		"Seti_UI",
		"SideBarEnhancements",
		"Simple Import",
		"Simple JSX",
		"Skins",
		"SnippetMaker",
		"Sound",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Terminal",
		"Terminus",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Transparency",
		"TypeScript",
		"TypeScript Syntax",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"Web Inspector",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/yields/sublime-go/master/repo.json"
	]
}
