{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist",
		"build"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"skin": "Skins/Monokai",
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme"
}
