// SublimeLinter Settings - User
{
	"debug": false,
	"delay": 0.25,

	"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",

	"lint_mode": "background",
	"linters": {
		"eslint": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"jshint": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"jsxhint": {
			"@disable": false,
			"args": [],
			"excludes": []
		}
	},

	"no_column_highlights_line": false,

	"paths": {
		"linux": [],
		"osx": [],
		"windows": []
	},



	"show_marks_in_minimap": true,
	"syntax_map": {
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (babel)": "javascript",
		"magicpython": "python",
		"php": "html",
		"python django": "python",
		"pythonimproved": "python"
	},



}
